This dataset is based on a bank loan dataset publically available on the UCI Irvine Machine Learning repository. 

The data contains randomized information containing:
 1. Age of loan applicant
 2. Job of loan applicant
 3. Marital status of loan applicant*
 4. Education level of loan applicant**
 5. Whether loan applicant has defaulted on a loan***
 6. Hours per week the loan applicant works

*Due to a transcription error, if loan applicant is single, this will be indicated with either a '0' or 'single'; if they are married, it is indicated with '1' or 'married'; and divorced is indicated with '2' or 'divorced.'

**A similar transcription error means education levels are indicated as: 'unknown' or '99', 'primary' or '1', 'secondary' or '2', 'tertiary' or '3.'

***Loan default information was corrupted when being loaded from the database. This is normally represented by 'yes' or 'no', but there are random characters in front and behind the 'yes' or 'no'. 